{
  "name": "colorclass",
  "version": "1.0.1",
  "description": "A simple class to parse CSS colors and mix/add/subtract them",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slikts/colorclass.git"
  },
  "keywords": [
    "color",
    "css",
    "typescript"
  ],
  "author": "slikts <dabas@untu.ms>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slikts/colorclass/issues"
  },
  "homepage": "https://github.com/slikts/colorclass#readme",
  "typings": "lib/color.d.ts",
  "devDependencies": {
    "expect": "1.x.x"
  }
}
