{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true,
    "declaration": true
  },
  "files": [
    "lib/color.ts"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
